Lékárna/Lékárna/MedicineViewer.xaml

<Window x:Class="Lékárna.MedicineViewer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lékárna"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="MainWindow" Height="1080" Width="1920" MinHeight="350" MinWidth="500" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <ListView Margin="0,20,850,0" Name="Medicine" SelectionChanged="Medicine_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="200" DisplayMemberBinding="{Binding NameList}" />
                    <GridViewColumn Header="Price" Width="100" DisplayMemberBinding="{Binding MoneyList}" />
                    <GridViewColumn Header="Warning" Width="550" DisplayMemberBinding="{Binding WarningList}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="UserName" Content="Name" HorizontalAlignment="Right" FontSize="80" Width="260" Margin="0,10,266,886"/>
            
        <Label x:Name="ShoppingList" Content="Shopping list" Margin="1062,171,528,-150" FontSize="35"></Label>
        <ListView Margin="1062,217,0,553" Name="ShopList" HorizontalAlignment="Left" Width="821">

            <ListView.View>
                <GridView >
                    <GridViewColumn Header="Name" Width="250" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Price" Width="220" DisplayMemberBinding="{Binding Price}" />
                    <GridViewColumn Header="Amount" Width="388" DisplayMemberBinding="{Binding Amount}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="Price" Content="Price" Margin="597,534,106,-1254" FontSize="40" FontWeight="Bold"></Label>
        <Button x:Name="Buy" Content="Buy" HorizontalAlignment="Right" Margin="0,857,362,0" VerticalAlignment="Top" Width="164" Height="58" FontSize="40" FontWeight="Bold"/>
        <Button x:Name="Settings" Content="Add new allergen" HorizontalAlignment="Left" Margin="1146,961,0,0" VerticalAlignment="Top" Width="316" FontSize="30" Height="42" Click="Settings_Click_1"/>
        <Button x:Name="Logout" Content="Logout" HorizontalAlignment="Left" Margin="1492,961,0,0" VerticalAlignment="Top" Width="314" FontSize="30" Height="42"/>


    </Grid>
</Window>
