Lékárna/Lékárna/Registration.xaml

<Window x:Class="Lékárna.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lékárna"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="Registration" Height="1080" Width="1920">
    <Grid>
        <StackPanel HorizontalAlignment="Center" Margin="0,200,0,0">
            <Label x:Name="Name" Content="Name" FontSize="20"/>
            <TextBox x:Name="NameB" Height="40" TextWrapping="Wrap" Text="" Width="200" FontSize="20"/>
            <Label x:Name="Pass" Content="Password" FontSize="20"/>
            <TextBox x:Name="PassB" Height="40" TextWrapping="Wrap" Text="" Width="200" FontSize="20"/>
            <Label x:Name="PassA" Content="Password again" FontSize="20"/>
            <TextBox x:Name="PassBA" Height="40" TextWrapping="Wrap" Text="" Width="200" FontSize="20"/>
            <Label Height="20"/>
            <Button x:Name="Register" Height="40" Width="200" Content="Registration" Click="Register_Click"/>
            <Label Height="20"/>
            <Button x:Name="Back" Height="40" Width="115" Content="Back to login" Click="Back_Click"/>
            <Label Height="20"/>
            <Label x:Name="Error"  Width="200" FontSize="20" />
        </StackPanel>

    </Grid>
</Window>
